{
  "name": "2026-SMH Dev",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "containerEnv": {
    "ROS_DOMAIN_ID": "0"
  },
  "postCreateCommand": "chmod +x scripts/*.sh && ./scripts/init_workspace.sh",
  "remoteUser": "root",
  "features": {}
}
